path=target/classes/com/bank/model/Bank.properties
#class.getResource("../../model/Bank.properties") + load
#Fri Jun 16 02:40:19 CST 2017
randomTest40=59
path=target/classes/com/bank/model/Bank.properties
#class.getResource("../../model/Bank.properties")
#Fri Jun 16 02:40:57 CST 2017
randomTest85=3
#class.getResource("../../model/Bank.properties") + load
#Fri Jun 16 02:41:21 CST 2017
randomTest41=48
#class.getResource("../../model/Bank.properties") + load
#Fri Jun 16 02:41:48 CST 2017
randomTest41=48
randomTest40=59
randomTest36=88
randomTest85=3
path=target/classes/com/bank/model/Bank.properties
#class.getResource("../../model/Bank.properties") + load
#Fri Jun 16 02:45:04 CST 2017
randomTest41=48
randomTest40=59
randomTest36=88
randomTest85=3
randomTest46=3
path=target/classes/com/bank/model/Bank.properties
